SourceForgeExport/branches/bubbling/Bubbling/Bubbling/Bubbling7/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bubbling.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="InfoPage_OnLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BUBBLING UNDRESSER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.InfoPage_info_settings, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- -->
            <TextBlock Text="" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{Binding Path=LocalizedResources.InfoPage_versionBox_Version_, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" x:Name="versionBox"></TextBlock>
            <TextBlock Text="{Binding Path=LocalizedResources.InfoPage_Contact_author_via_e_mail, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>

            <HyperlinkButton NavigateUri="mailto:amborodin@acm.org"  TargetName="_blank">
                amborodin@acm.org
            </HyperlinkButton>
            <Button Click="Rate_OnClick">
                <TextBlock Text="{Binding Path=LocalizedResources.InfoPage_Rate_and_review, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
            </Button>
            <TextBlock Text="{Binding Path=LocalizedResources.InfoPage_Bubbles_count, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
            <TextBox InputScope="Number" x:Name="numberBox"></TextBox>
            <TextBlock Text="{Binding Path=LocalizedResources.InfoPage_Fill_color, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <ListBox Name="listBox" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="item" Orientation="Horizontal" Margin="5, 25, 0, 25">
                        <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Width="42" Height="42" />
                        <TextBlock Margin="15, 0, 0, 0" Text="{Binding Text}" FontSize="40" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>