SourceForgeExport/branches/bubbling/Bubbling/Bubbling/Bubbling7/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bubbling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BUBBLING UNDRESSER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.MainPage_imagine_, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=LocalizedResources.MainPage_You_can_undress_anyone, Source={StaticResource LocalizedStrings}}" 
                       TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            <Button Grid.Row="2" Click="Button_Click_2" Height="130">
                <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Load_photo_from_library_or_shoot, Source={StaticResource LocalizedStrings}}"></TextBlock>
            </Button>
            <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Assets/search.png" Height="32"></Image>
                <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Use_search_tool_to_navigate_across_image, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Assets/edit.png" Height="32"></Image>
                <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Use_edit_tool_to_mark_dressed_areas, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Assets/play.png" Height="32"></Image>
                <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Press_Bubble_button_to_preview_bubbles_, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="6" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Assets/check.png" Height="32"></Image>
                <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Check_how_it_looks_like, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="7" Text="{Binding Path=LocalizedResources.MainPage_To_save_photos_from_Facebook, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            <TextBlock Grid.Row="8" Text="{Binding Path=LocalizedResources.MainPage_If_you_want_to_crop, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="RateClick">
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Rate_and_review, Source={StaticResource LocalizedStrings}}"></TextBlock>
                </Button>
                <Button Click="InfoClick" Grid.Column="1">
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPage_Info, Source={StaticResource LocalizedStrings}}"></TextBlock>
                </Button>
            </Grid>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </ScrollViewer>
    </Grid>
        

</phone:PhoneApplicationPage>