SourceForgeExport/branches/bubbling/Bubbling/Bubbling/BubblingRT/MainPage.xaml

<common:LayoutAwarePage
    x:Class="BubblingRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:local="using:BubblingRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:BubblingRT.Common"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="You can undress anyone in swimsuit with power of your imagination using BUBBLING UNDRESSER. Take a photo, mark dressed areas and you will see virtually naked photos." 
                       TextWrapping="Wrap"></TextBlock>
            <Button Grid.Row="2" Click="Button_Click_2" Height="130">
                <TextBlock Text="Load photo from library or shoot"></TextBlock>
            </Button>
            <StackPanel Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Assets/search.png" Height="32"></Image>
                <TextBlock Text="Use search tool to navigate across image" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Assets/edit.png" Height="32"></Image>
                <TextBlock Text="Use edit tool to mark dressed areas" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Assets/play.png" Height="32"></Image>
                <TextBlock Text="Press Bubble button to preview bubbles " ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="6" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Assets/check.png" Height="32"></Image>
                <TextBlock Text="Check how it looks like" ></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="7" Text="To save photos from Facebook or other websites hold tap on images in Internet Explorer, then save them to the phone." TextWrapping="Wrap" ></TextBlock>
            <TextBlock Grid.Row="8" Text="If you want to crop photos before bubbling, use Edit function in Photo Hub." TextWrapping="Wrap" ></TextBlock>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="RateClick">
                    <TextBlock Text="Rate and review"></TextBlock>
                </Button>
                <Button Click="InfoClick" Grid.Column="1">
                    <TextBlock Text="Info"></TextBlock>
                </Button>
            </Grid>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
