SourceForgeExport/branches/bubbling/Bubbling/Bubbling/BubblingRT/PhotoEdit.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BubblingRT.PhotoEdit"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BubblingRT"
    xmlns:common="using:BubblingRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="Status" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageSubheaderTextStyle}"/>
        </Grid>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
                ManipulationStarted="Image1_OnManipulationStarted"
                ManipulationDelta="Image1_OnManipulationDelta"
                ManipulationCompleted="Image1_OnManipulationCompleted">
            <Grid.RenderTransform>

                <TransformGroup>
                    <MatrixTransform x:Name="previousTransform" />

                    <TransformGroup x:Name="currentTransform">
                        <TranslateTransform x:Name="translateTransform" />
                        <ScaleTransform x:Name="scaleTransform" />
                        <RotateTransform x:Name="rotateTransform" />
                    </TransformGroup>
                </TransformGroup>
            </Grid.RenderTransform>


            <Image
                HorizontalAlignment="Stretch"
                Name="image1" 
                Stretch="Uniform" 
                VerticalAlignment="Stretch">
            </Image>
            <Canvas x:Name="_canvas" 
                    Width="{Binding ElementName=image1,Path=ActualWidth,Mode=OneWay}" 
                    Height="{Binding ElementName=image1,Path=ActualHeight,Mode=OneWay}">

            </Canvas>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
