SourceForgeExport/branches/bubbling/Bubbling/Bubbling/Bubbling/PhotoEdit.xaml

<phone:PhoneApplicationPage
    x:Class="Bubbling.PhotoEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BUBBLING UNDRESSER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Status" Text="{Binding Path=LocalizedResources.PhotoEdit_Status_Encircle_covered_areas, Source={StaticResource LocalizedStrings}}" Margin="9,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
                ManipulationStarted="Image1_OnManipulationStarted"
                ManipulationDelta="Image1_OnManipulationDelta"
                ManipulationCompleted="Image1_OnManipulationCompleted">
            <Grid.RenderTransform>

                <TransformGroup>
                    <MatrixTransform x:Name="previousTransform" />

                    <TransformGroup x:Name="currentTransform">
                        <TranslateTransform x:Name="translateTransform" />
                        <ScaleTransform x:Name="scaleTransform" />
                        <RotateTransform x:Name="rotateTransform" />
                    </TransformGroup>
                </TransformGroup>
            </Grid.RenderTransform>


            <Image
                HorizontalAlignment="Stretch"
                Name="image1" 
                Stretch="Uniform" 
                VerticalAlignment="Stretch">
            </Image>
            <Canvas x:Name="_canvas" 
                    Width="{Binding ElementName=image1,Path=ActualWidth,Mode=OneWay}" 
                    Height="{Binding ElementName=image1,Path=ActualHeight,Mode=OneWay}">
                
            </Canvas>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>