SourceForgeExport/branches/bubbling/NetWire/InfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="NetWireUltimate.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="InfoPage_OnLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NET WIRE ULTIMATE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=AppResources.GameInfo, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- -->
            <TextBlock Text="{Binding Path=AppResources.AppDescription, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="Version " TextWrapping="Wrap" x:Name="versionBox"></TextBlock>
            <TextBlock Text="{Binding Path=AppResources.SourceAvailable, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>

            <HyperlinkButton NavigateUri="http://sourceforge.net/p/netwire"  TargetName="_blank">http://sourceforge.net/p/netwire</HyperlinkButton>

            <TextBlock Text="{Binding Path=AppResources.ContactAuthor, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>

            <HyperlinkButton NavigateUri="mailto:amborodin@acm.org"  TargetName="_blank">
                amborodin@acm.org
            </HyperlinkButton>
            <Button Click="Rate_OnClick">
                <TextBlock Text="{Binding Path=AppResources.RateAndReview, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"></TextBlock>
            </Button>
        </StackPanel>
        <!--<adctl:AdControl  Grid.Row="2" Height="80" Width="480" x:Name="_ads"/>-->
    </Grid>

</phone:PhoneApplicationPage>