SourceForgeExport/branches/Free/NetWire/BoxControl.xaml

<UserControl x:Class="NetWireUltimate.BoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" ManipulationStarted="BoxControl_OnManipulationStarted">

    <UserControl.Resources>
        <Storyboard x:Name="_storyboad" x:Key="_storyboad">
            <ColorAnimation Storyboard.TargetName="_brush" Storyboard.TargetProperty="Color" From="Red" To="Black" Duration="0:0:1">
                <ColorAnimation.EasingFunction>
                    <PowerEase Power="20" EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="_turnStoryboad" x:Key="_turnStoryboad">
            <DoubleAnimation Storyboard.TargetName="_angle" Storyboard.TargetProperty="Angle" From="0" To="90" Duration="0:0:0.25"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <!--<toolkit:TurnstileTransition Mode="ForwardIn" />-->
                <toolkit:SwivelTransition />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Border BorderThickness="1" x:Name="_border">
        <Border.BorderBrush>
            <SolidColorBrush x:Name="_brush" Color="Black"></SolidColorBrush>
        </Border.BorderBrush>
        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
            <Grid.RenderTransform>
                <RotateTransform Angle="0" x:Name="_angle"></RotateTransform>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding Color}" Grid.Row="1" Visibility="{Binding L}" x:Name="LCanvas"></Rectangle>
            <Rectangle Fill="{Binding Color}" Grid.Row="2" Grid.Column="1"  Visibility="{Binding B}"></Rectangle>
            <Rectangle Fill="{Binding Color}" Grid.Column="1" Visibility="{Binding T}"></Rectangle>
            <Rectangle Fill="{Binding Color}" Grid.Row="1" Grid.Column="2"  Visibility="{Binding R}"></Rectangle>
            <TextBlock Text="*" Foreground="{Binding Color}" FontWeight="Bold" FontSize="30" Visibility="{Binding StartVisibility}"/>
            <TextBlock Text="{Binding Number}" Foreground="{Binding Color}" Grid.Row="2" Grid.Column="2" FontSize="20" Visibility="{Binding Path=Instance.Visibility, Source={StaticResource Hint}}"/>
        </Grid>
    </Border>
</UserControl>